# prototype-jwt-session-multi-module-master

./: pom.xml
admin/: pom.xml
admin/src/main/java/kr/co/demo/: DemoApplication.java
admin/src/main/java/kr/co/demo/config/: WebConfigurer.java
admin/src/main/java/kr/co/demo/controller/: AdminController.java  AttachUploadController.java  ExampleController.java  IndexController.java
admin/src/main/java/kr/co/demo/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailService.java  WebSecurityConfig.java
admin/src/main/resources/config/: application.yml
core/: pom.xml
core/src/main/java/kr/co/demo/admin/domain/: Admin.java  JwtResponse.java
core/src/main/java/kr/co/demo/admin/repository/: AdminRepository.java
core/src/main/java/kr/co/demo/admin/service/: AdminService.java
core/src/main/java/kr/co/demo/attach/domain/: Attach.java  AttachBag.java  DefaultReferenceType.java  MapCode.java  ReferenceType.java  ReferenceTypeRegistry.java
core/src/main/java/kr/co/demo/attach/filter/: AbstractAttachFilter.java  AbstractImageFilter.java  AttachFilter.java  AttachFilterChain.java
core/src/main/java/kr/co/demo/attach/filter/impl/: MaxSizeExceptionFilter.java  ResizeImageFilter.java
core/src/main/java/kr/co/demo/attach/policy/: DirectoryPathPolicy.java
core/src/main/java/kr/co/demo/attach/policy/impl/: DateDirectoryPathPolicy.java
core/src/main/java/kr/co/demo/attach/repository/: AttachRepository.java
core/src/main/java/kr/co/demo/attach/service/: AttachService.java
core/src/main/java/kr/co/demo/attach/util/: ImageResizeUtil.java
core/src/main/java/kr/co/demo/common/: Base.java  Pagination.java  PaginationRenderer.java  PaginationTag.java  PaginationUtil.java  Role.java  SmartEditorRenderer.java  SmartEditorTag.java
core/src/main/java/kr/co/demo/config/: CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DemoSqlSessionFactory.java  FileUploadConfiguration.java  MyBatisConfiguration.java  RedisConfiguration.java
core/src/main/java/kr/co/demo/config/mybatis/: Paging.java
core/src/main/java/kr/co/demo/config/mybatis/interceptor/: CurrentInterceptor.java
core/src/main/java/kr/co/demo/config/mybatis/type/: ArrayBooleanTypeHandler.java  ArrayDoubleTypeHandler.java  ArrayIntegerTypeHandler.java  ArrayLongTypeHandler.java  ArrayString2dTypeHandler.java  ArrayStringTypeHandler.java  ArrayTypeHandler.java  BooleanTypeHandler.java  PropertiesTypeHandler.java
core/src/main/java/kr/co/demo/config/properties/: DemoProperties.java  FileUploadProperties.java
core/src/main/java/kr/co/demo/example/domain/: Example.java
core/src/main/java/kr/co/demo/example/repository/: ExampleRepository.java
core/src/main/java/kr/co/demo/example/service/: ExampleService.java
core/src/main/java/kr/co/demo/member/domain/: Member.java
core/src/main/java/kr/co/demo/member/repository/: MemberRepository.java
core/src/main/java/kr/co/demo/member/service/: MemberService.java
core/src/main/java/kr/co/demo/security/: SecurityUtils.java
core/src/main/java/kr/co/demo/util/: Aes256Util.java  ApplicationUtil.java  CommonUtil.java  DateConverter.java  DateUtil.java  EnvironmentUtil.java  Mail.java  MailUtil.java  ValidateUtil.java  WebUtil.java
core/src/main/resources/: banner.txt
core/src/main/resources/config/: application-core.yml
core/src/main/resources/mybatis/sql/: AdminRepository.xml  AttachRepository.xml  Common.xml  ExampleRepository.xml  MemberRepository.xml
mobile-web/: pom.xml
mobile-web/src/main/java/kr/co/demo/config/: WebConfigurer.java
mobile-web/src/main/java/kr/co/demo/controller/: AttachUploadController.java  MemberController.java
mobile-web/src/main/java/kr/co/demo/filter/: DeviceDetectFilter.java  SiteMeshFilter.java
mobile-web/src/main/java/kr/co/demo/security/: SecAccountStatusException.java  SecAjaxAuthenticationSuccessHandler.java  SecAjaxSuccessUtil.java  SecAuthenticationEntryPoint.java  SecLogoutSuccessHandler.java  SecurityConfig.java
mobile-web/src/main/resources/config/: application.yml
mobile-web/src/main/webapp/WEB-INF/: web.xml
mobile-web/src/main/webapp/WEB-INF/jsp/: default.jsp  login.jsp
mobile-web/src/main/webapp/WEB-INF/jsp/common/error/: error404.jsp  error500.jsp
mobile-web/src/main/webapp/WEB-INF/jsp/layout/: globalHeader.jsp  header.jsp  nav.jsp  scripts.jsp
mobile-web/src/main/webapp/WEB-INF/tlds/: taglibs.tld
pc-web/: pom.xml
pc-web/src/main/java/kr/co/demo/: DemoApplication.java
pc-web/src/main/java/kr/co/demo/config/: WebConfigurer.java
pc-web/src/main/java/kr/co/demo/controller/: AttachController.java  BaseFormController.java  ExampleController.java  IndexController.java
pc-web/src/main/java/kr/co/demo/security/: SecAjaxAuthenticationFailureHandler.java  SecUserDetailService.java
pc-web/src/main/resources/config/: application.yml
pc-web/src/main/webapp/WEB-INF/jsp/: empty.jsp
pc-web/src/main/webapp/WEB-INF/jsp/common/: attachTemplateDefault.jsp
pc-web/src/main/webapp/WEB-INF/jsp/layout/: footer.jsp  nav.jsp  scripts.jsp
pc-web/src/main/webapp/WEB-INF/jsp/member/: detail.jsp
pc-web/src/main/webapp/assets/js/: attach.js  attach.system.js  jquery-ui.js  jquery-ui.min.js  system.js
