<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Custom Tag Library</description>
	<tlib-version>2.0</tlib-version>
	<short-name>tags</short-name>
	<uri>/WEB-INF/tlds/taglibs.tld</uri>

	<tag>
		<name>pagination</name>
		<tag-class>kr.co.demo.common.PaginationTag</tag-class>
		<body-content>empty</body-content>
		<description>Pagination Tag</description>
		<attribute>
			<name>paginationInfo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Pagination Object</description>
		</attribute>
		<attribute>
			<name>jsFunction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Form Submit Function</description>
		</attribute>
	</tag>

	<tag>
		<name>smarteditor</name>
		<tag-class>kr.co.demo.common.SmartEditorTag</tag-class>
		<body-content>empty</body-content>
		<description>SmartEditor2 Tag</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>textarea id attribute string value</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>textarea name attribute string value</description>
		</attribute>
		<attribute>
			<name>content</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>textarea inner content string value</description>
		</attribute>
	</tag>

	<function>
		<name>decrypt</name>
		<function-class>kr.co.demo.util.Aes256Util</function-class>
		<function-signature>java.lang.String decrypt(java.lang.String)</function-signature>
	</function>
</taglib>